version: "3.5"
services:
  cron:
    image: greboid/ig-cron
    build: cron
    volumes:
      - ./database.sqlite:/app/db/database.sqlite
      - ./config.yml:/app/config.yml
      - ./thumbs:/app/static/thumbs
    environment:
      - DELAY=900
  feed:
    image: greboid/ig-feed
    build: feed
    volumes:
      - ./database.sqlite:/app/db/database.sqlite
      - ./thumbs:/app/static/thumbs
      - ./feed/templates:/app/templates
      - ./config.yml:/app/config.yml
  web:
    image: "nginx:latest"
    ports:
      - "8049:80"
    volumes:
        - ./site.conf:/etc/nginx/conf.d/default.conf
        - ./feed/js:/app/js
        - ./feed/css:/app/css
        - ./thumbs:/app/thumbs
    depends_on:
      - feed
