version: "3.5"
services:
  cron:
    image: greboid/ig-cron
    build: cron
    volumes:
      - ${PWD}/database.sqlite:/app/database.sqlite
      - ${PWD}/config.yml:/app/config.yml
      - ${PWD}/thumbs:/app/static/thumbs
    environment:
      - DELAY=900
  feed:
    image: greboid/ig-feed
    build: feed
    volumes:
      - ${PWD}/database.sqlite:/app/database.sqlite
      - ${PWD}/thumbs:/app/static/thumbs
      - ${PWD}/feed/templates:/app/templates
  web:
    image: "nginx:latest"
    ports:
      - "8049:80"
    volumes:
        - ${PWD}/site.conf:/etc/nginx/conf.d/default.conf
        - ${PWD}/feed/js:/app/js
        - ${PWD}/feed/css:/app/css
        - ${PWD}/thumbs:/app/thumbs
    depends_on:
      - feed
